                                            Metallum Novum





                                                                                          637

                                                          042





                                                         636 
                                                    D'après Prou

                             Type de 793/4-812: Charlemagne (768-814)
636 Denier de Charlemagne (7 exemplaires étudiés)
         +  CARLVS REX FR croix                                       +  EX MET ALLO NOV 0 monogramme
         Gariel XIII 204; Morrison-Grunthal 309-311; Depeyrot (1) (2) 636; Collections: Berlin 1,70; Bruxelles 
          1,34; Leiden 1,20; Prou 942 (1,58), 943 (1,46). Trésors: Ibersheim (814), 1 ex. (Vôlkers, p. 187). 
         Trouvailles: Tournai, 1 ex. (Viilkers, p. 188) (1,40); Tournai (Belgique), 1 ex. (Haeck LV07).
637       Denier de Charlemagne (1 exemplaire étudié)
          + CARLVS REX FR monogramme                                   +  EX MEALLO NOVO croix
          Gariel XIII 203; Morrison-Grunthal 312; Depeyrot (1) (2) 637; Nombreuses variétés de légende, de 
          ponctuation et de gravure (globe dans trois cantons). Collections: Leiden 1,30.



                                             Metallum German









                                                                               D'après Prou

                                 Type de 812-814: Charlemagne (768-814)
638       Denier de Charlemagne (2 exemplaires étudiés)
          KAROLVS IMP AVG buste                                        .+ METALL                     GERMAN outils
          monétaires
          Gariel Charlemagne IX 97; Morrison-Grunthal Charlemagne 313;                         Depeyrot (1) (2) 638; Variété 
          de gravure METAL. Collections: Prou Charles le Gros 972 (1,53).                      Trouvailles: Dorestad, 1 ex.
          (Vôlkers, p. 145).




                                                                                                                              297

