             Soissons, monastère Saint-Sébastien (Aisne)









              Type de 864-875: Charles le Chauve (840-877), Louis le 
           Germanique (840-876), Louis Ille Bègue roi d'Aquitaine (867- 
                            877), de France (877-879)
949    Denier de Charles le Chauve (8 exemplaires étudiés)
       + GRATIA DEI REX monogramme         + SCI SEBASTIANI M croix
       Gariel XXXIV 240; Morrison-Grunthal 1145; Depeyrot (1) (2) 949; Dhénin-Hourlier 3; Collections: 
       Berlin 1,74; Londres 200 (1,30); MEC 602 (1,80); New York 1,75, 1,65; Paris 287a, 287b. Trésors: 
       Ablaincourt-ANS (890), 2 ex. (MG 84).



                            Spire (Allemagne)

             Type de 936-983: Otton I (936-973) ou Otton II (973-983)
950    Denier d'Otton MI (936-973/973-983)
       + OTTO... DI croix                  + S - SPISE - ° A °
       Gariel LXVIII 12; Depeyrot (1)(2) 950. Cette frappe contemporaine aux émissions carolingiennes, mais 
       ne relevant pas des émissions royales carolingiennes, n'est donnée que pour mémoire en raison de sa 
       contemporanéité aux monnaies carolingiennes. Il existe un faux de Becker Dl + IMPERATOR, RI 
       SPIRA CIVIT, temple.



                         Stoutenburg (Pays-Bas)









               Type de 819-822: Louis le Pieux (814-840), Pépin I roi 
                    d'Aquitaine (817-838), Lothaire I (817-855)
951    Denier de Louis le Pieux (2 exemplaires étudiés)
       + HLVDOVVICVS IMP croix             STOT-T.°. E.°. N-BVRG en 3 lignes
       Gariel XIX 124; Morrison-Grunthal 328 (Strasbourg); Depeyrot (1) (2) 951; Collections: Berlin 1,48. 
       Trésors: Roermond (864), 1 ex. (H. 50, daté de 853). La découverte du seul exemplaire d'origine 
       connue dans le trésor de Roermond plaide pour une frappe nordique.




400

