662     Obole de Thierry I et Otton I (964-984) (12 exemplaires étudiés)
        + SCA METTIS DEODERIC EPS            + IMPR AVG croix, OTTO
        Depeyrot (1) (2) 662; Trésors: Florange (964-984), 12 ex. oboles (D. 142) R 417. Cette frappe 
        contemporaine aux émissions carolingiennes, mais ne relevant pas des émissions royales 
        carolingiennes, n'est donnée que pour mémoire en raison de sa contemporanéité aux monnaies 
        carolingiennes.



                               Milan ? (Italie)






                          662A
                                       891





                                       662A
                                   D'après Prou

            Type de 771-793/4: Charlemagne (768-814), Louis le Pieux roi 
                               d'Aquitaine (781-814)
662A Denier de Charlemagne (39 exemplaires étudiés) 
        CARO-LVS en 2 lignes                 RxF
        Gariel V 1, 2; Morrison-Grunthal 226; Nombreuses variétés de légende, de ponctuation et de gravure. 
        Collections: 891 (1,24), 892 (1,04); Berlin 1,22; 1,23; 1,17; 1,15; 1,05; Bruxelles 1,34; 1,33; 1,32; 
        1,30; Copenhague 1,10; Leiden 1,07; Munich 1,05; New York 1,18; Schloss Gotthorp 0,99; 0,87; 
        Stuttgart 1,02; Vienne 1,12. Trésors: Ilanz, 18 ex. (0,82; 0,92; 0,95; 1,00; 1,01; 1,02; 1,05; 1,05; 
        1,06; 1,12; 1,18; 1,21; 1,25; 1,26; 1,28; 1,28; 1,34; 1,35) (MG 226). Trouvailles Bonn (MG 226).
        Cette monnaie sans marque d'atelier est très vraisemblablement de frappe italienne. On peut penser à 
        une émission précoce du Nord de l'Italie. L'atelier a pu être Milan ou Rome si nous considérons que 
        l'absence de marque d'atelier indique l'atelier de la Ville.




















302

