652  Denier de Louis IV (1 exemplaire étudié)
     HLVDOVVICVS REX° croix, 4 globes + METTIS CIVITAS temple
     Gariel LXIV 8; Morrison-Grunthal 1242; Depeyrot (1) (2) 652; Trésors: Rennes (915-923), 1 ex. (D. 
     274) (1,52).
653  Denier de Louis IV
     + LVDOVICVS RX croix, 4 globes  METTIS - CIVIS en 2 lignes
     Gariel LV 15; Morrison-Grunthal 1618, 1619; Depeyrot (12) 653.
654  Denier de Louis IV
     + LVDOVICVS, REX                METTIS en 1 ligne
     Gariel LV 16; Morrison-Grunthal 1620; Depeyrot (1)(2) 654.
655  Denier de Louis IV (1 exemplaire étudié)
     + LVDOVICVS, REX                METTIS CIVITAS monogramme
     Gariel LV 17; Morrison-Grunthal 1617; Depeyrot (1)(2) 655; Trésors: Bligny (900-910), 1 ex. (D. 47; 
     H. 80 daté de 881 ne mentionne pas cette monnaie).

                Type de 918-947: Henri l'Oiseleur (918-947)
656  Denier
     + HENRICVS RE°X croix, 4 globes METTIS CIVITAS temple
     Gariel LXVI 4; Depeyrot (1)(2) 656.

           Type de 936-983: Otton I (936-973) ou Otton II (973-983)
657  Denier d'Otton I-II (936-973/973-983)
     Monogramme carolin              + METTIS CIVITAS
     Depeyrot (1) (2) 657. Cette frappe contemporaine aux émissions carolingiennes, mais ne relevant pas 
     des émissions royales carolingiennes, n'est donnée que pour mémoire en raison de sa contemporanéité 
     aux monnaies carolingiennes.
658  Denier d'Otton I-II (936-973/973-983)
     SCE CIVITAS + METIS,            MONETA DNI
     Depeyrot (1) (2) 658. Cette frappe contemporaine aux émissions carolingiennes, mais ne relevant pas 
     des émissions royales carolingiennes, n'est donnée que pour mémoire en raison de sa contemporanéité 
     aux monnaies carolingiennes.

                   Types féodaux d'époque carolingienne
659  Denier d'Adalbéron I et d'Otton I (962-964) (2 exemplaires étudiés)
     + ADALBERO temple               + METTIS croix
     Depeyrot (1)(2) 659; Trésors: Marsal (fin Xe), ? ex. deniers (D. 208) R 407; Dalhaim (984-1004), ? ex. 
     (D. 119).
660  Obole d'Adalbéron I et d'Otton I (962-964) (3 exemplaires étudiés)
     + ADALBERO temple               + METTIS croix
     Depeyrot (1) (2) 660; Trésors: Marsal (fin Xe), 1 ex. (D. 208) R 410; Le Puy (début XIe), 2 ex. (D. 
     267) (0,61, 0,46).
661  Denier de Thierry I et Otton I (964-984) (117 exemplaires étudiés)
     + SCA METTIS DEODERIC EPS       + IMPR AVG croix, OTTO
     Depeyrot (1) (2) 661; Trésors: Fécamp (975-980), 1 ex. (D. 137) (0,99); Florange (964-984), 115 ex. 
     deniers (D. 142) R 412 et var.; Florangé (964-984), ? ex. deniers (D. 142) R 415-416. Cette frappe 
     contemporaine aux émissions carolingiennes, mais ne relevant pas des émissions royales 
     carolingiennes, n'est donnée que pour mémoire en raison de sa contemporanéité aux monnaies 
     carolingiennes.




                                                                 301

