Phase: Trouvailles
Input: Lookup Token SpaceToken
Options: control = appelt

Macro: SEPARATOR
(
    ({Token.string == ":"})
)

Macro: Trouvailles
(
        ({Token.string == "Trouvailles"})(SEPARATOR)({SpaceToken})
)

//Règles
Rule: TrouvaillesRule
(   
    (Trouvailles):trouvailles
):Trouvailles
-->
        :Trouvailles{
 //En entree
 OffsetComparator comparator            = new OffsetComparator();

 gate.AnnotationSet matchedTrouvailles  = (gate.AnnotationSet)bindings.get("trouvailles");
 List<Annotation>   listTrouvailles     = new ArrayList<Annotation>(matchedTrouvailles);
 
 Collections.sort(listTrouvailles, comparator);
 
 String trouvailles = "";

//On récupere chaque token séparés par les expaces
 for (Annotation ann :  listTrouvailles) {
  trouvailles += (String)ann.getFeatures().get("string");
}

//             //declaration d'annotation vide
 gate.AnnotationSet matchedInter    = (gate.AnnotationSet)bindings.get("Trouvailles");
 gate.FeatureMap newFeatures        = Factory.newFeatureMap();
//             //MAJ de l'annotation initialement vide
newFeatures.put("Kind","Trouvailles");
newFeatures.put("Rule","TrouvaillesRule");
newFeatures.put("Trouvailles",trouvailles);

            //Validation de l'annotation et sortie
outputAS.add(matchedInter.firstNode(),matchedInter.lastNode(),"Trouvailles",newFeatures);
        }

