Phase: tresors_details
Input: Token Collections Tresors Trouvailles PeriodeEmission NatureMonnaie ANgazetier
Options: control = appelt

//Règles
Rule: TrouvaillesDetails
(
    ({Trouvailles})
    (({Token,!Collections,!Tresors,!PeriodeEmission,!NatureMonnaie,! ANgazetier.majorType == "ateliers"})+):ad
    ({Collections}|{Tresors}|{ANgazetier.majorType == "ateliers"}|{PeriodeEmission}|{Token.kind =="number"}{NatureMonnaie})
    )
-->
: ad{
        //En entree
   OffsetComparator comparator            = new OffsetComparator();

   gate.AnnotationSet matchedTresors      = (gate.AnnotationSet)bindings.get("ad");
   List<Annotation>   listCoTresors       = new ArrayList<Annotation>(matchedTresors);

   Collections.sort(listCoTresors, comparator);

   String trouvailles = "";

            //On récupere chaque token séparés par les expaces
   for (Annotation ann :  listCoTresors) {
      trouvailles += (String)ann.getFeatures().get("string");
  }

            //declaration d'annotation vide
  gate.AnnotationSet matchedInter    = (gate.AnnotationSet)bindings.get("ad");
  gate.FeatureMap newFeatures        = Factory.newFeatureMap();
            //MAJ de l'annotation initialement vide
  newFeatures.put("Kind","trouvailles");
  newFeatures.put("Rule","TrouvaillesDetails");
  newFeatures.put("Details",trouvailles);

            //Validation de l'annotation et sortie
  outputAS.add(matchedInter.firstNode(),matchedInter.lastNode(),"TrouvaillesDetails",newFeatures);
}

