\frametitle{Résumé}
  \begin{scriptsize}
Agen (Lot-et-Garonne)\alert{\up{Atelier}}\\~\\
Type de 793/4-812: Charlemagne (768-814)\alert{\up{Type}}\\
Denier de Charlemagne (24 exemplaires étudiés)\alert{\up{Nature}}\\
+ CARLVS REX FR croix + AGINNO monogramme\alert{\up{Légende}}\\
Gariel XXII 26; Morrison-Grunthal 177-179; Depeyrot (1) (2) 1;
Collections: Berlin 1,64, 1,45; \\
Bruxelles 1,25, 1,25; Charleville-Mézières 1,56; Copenhague 1,31; Garett 1,73; Grenoble; MEC 735 \\
(1,57), 736 (1,24); Monnaie de Paris 88 (1,55); New York 1,64, 1,57; Prou 792 (1,36), 793 (1,60), \\
794 (1,50)\alert{\up{Collections}} Trésors: Biebrich (790-814), 2 ex. (MG 11, Vôlkers, p. 182) (1,60); Ibersheim (814), 1 ex. \\
(MG 13, Vôlkers, p. 186) (1,64); Dorestad (822), 4 ex. (MG 18, Vôlkers, p. 139; H. 7) (1,35);\alert{\up{Trésors}} \\
Trouvailles: Bolsward, 1 ex. (H. 528) (1,26)\alert{\up{Trouvailles}}.
    \end{scriptsize}
