\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {1}{Le cahier des charges}{9}{Le cahier des charges}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{7}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{8}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{9}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Cadre d'analyse}{18}{Cadre d'analyse}{0}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{L'environnement GATE}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{L'environnement GATE}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{L'environnement GATE}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Les Gazetiers}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Les Gazetiers}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Le formalisme JAPE}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Le formalisme JAPE}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Structure du numéraire}{23}{Structure du numéraire}{0}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{11}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{Annotations}{33}{Annotations}{0}}
\headcommand {\beamer@sectionpages {23}{32}}
\headcommand {\beamer@subsectionpages {23}{32}}
\headcommand {\slideentry {4}{0}{12}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{13}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\sectionentry {5}{Construction d'une règle JAPE}{36}{Construction d'une règle JAPE}{0}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {5}{0}{14}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{15}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {5}{0}{16}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{17}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {5}{0}{18}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {5}{0}{19}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\sectionentry {6}{Visualisation}{54}{Visualisation}{0}}
\headcommand {\beamer@sectionpages {36}{53}}
\headcommand {\beamer@subsectionpages {36}{53}}
\headcommand {\slideentry {6}{0}{20}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {32}}
