\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {1}{Le cahier des charges}{9}{Le cahier des charges}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{6}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Cadre d'analyse}{18}{Cadre d'analyse}{0}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{L'environnement GATE}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{L'environnement GATE}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{L'environnement GATE}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{3}{21/21}{L'environnement GATE}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Les Gazetiers}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Les Gazetiers}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Le formalisme JAPE}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Le formalisme JAPE}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Structure du numéraire}{24}{Structure du numéraire}{0}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{9}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{10}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{11}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{Annotations}{34}{Annotations}{0}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@subsectionpages {24}{33}}
\headcommand {\slideentry {4}{0}{12}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{13}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\sectionentry {5}{Construction d'une règle JAPE}{37}{Construction d'une règle JAPE}{0}}
\headcommand {\beamer@sectionpages {34}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {5}{0}{14}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{15}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {5}{0}{16}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{17}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {5}{0}{18}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {5}{0}{19}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {5}{0}{20}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\sectionentry {6}{Visualisation}{58}{Visualisation}{0}}
\headcommand {\beamer@sectionpages {37}{57}}
\headcommand {\beamer@subsectionpages {37}{57}}
\headcommand {\slideentry {6}{0}{21}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {7}{Conclusion}{59}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {7}{0}{22}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {7}{0}{23}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\beamer@sectionpages {59}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {35}}
