/*
*   periode_emission.jape
*   
*   Roland Bary - Charles Follet
*   Mars 2015
*/
Phase: periode_emission
Input: Token Periode SpaceToken
Options: control = appelt

/////////////////////////////////
Macro: CHAINE_DEBUT
(
    ({Token.string =="Type"})({SpaceToken})
    ({Token.string =="de"})({SpaceToken})
)

/////////////////////////////

Rule: PeriodeEmissionRule
(
    CHAINE_DEBUT ({Periode}):p
):PeriodeEmission
-->
:PeriodeEmission.PeriodeEmission = { Kind = "PeriodeEmission" ,D1 = :p.Periode.D1, D2 = :p.Periode.D2}