\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Num\IeC {\'e}risation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Annotations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Spatiales}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Villes, D\IeC {\'e}partements, Pays}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Temporelles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}P\IeC {\'e}riodes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}P\IeC {\'e}riodes d'\IeC {\'e}mission}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}P\IeC {\'e}riodes de r\IeC {\`e}gne}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}...}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Th\IeC {\'e}matiques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Nature de la monnaie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}L\IeC {\'e}gendes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Types mon\IeC {\'e}taire}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Ateliers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}Personnages}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}Collections, Tr\IeC {\'e}sors, Trouvailles}{6}}
