\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}matique}{7}
\contentsline {chapter}{\numberline {3}\IeC {\'E}tat de l'art}{9}
\contentsline {subsection}{\numberline {1}Connaissances}{9}
\contentsline {subsection}{\numberline {2}Outils}{9}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}solution}{11}
\contentsline {section}{\numberline {I}Annotations}{11}
\contentsline {subsection}{\numberline {1}Spatiales}{11}
\contentsline {subsubsection}{Villes, D\IeC {\'e}partements, Pays}{11}
\contentsline {subsubsection}{Temporelles}{12}
\contentsline {subsubsection}{P\IeC {\'e}riodes}{12}
\contentsline {subsubsection}{P\IeC {\'e}riodes d'\IeC {\'e}mission}{13}
\contentsline {subsubsection}{P\IeC {\'e}riodes de r\IeC {\`e}gne}{13}
\contentsline {subsection}{\numberline {2}Th\IeC {\'e}matiques}{15}
\contentsline {subsubsection}{Nature de la monnaie}{15}
\contentsline {subsubsection}{L\IeC {\'e}gende}{15}
\contentsline {subsubsection}{Types mon\IeC {\'e}taire}{16}
\contentsline {subsubsection}{Ateliers}{17}
\contentsline {subsubsection}{Personnages}{17}
\contentsline {subsubsection}{Collections, Tr\IeC {\'e}sors, Trouvailles}{17}
\contentsline {chapter}{\numberline {5}Conclusion}{19}
