This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoire.aux
The style file: alpha.bst
Database file #1: latestbib.bib
Warning--entry type for "GLNS09" isn't style-file defined
--line 1 of file latestbib.bib
Warning--entry type for "DN12" isn't style-file defined
--line 8 of file latestbib.bib
Warning--entry type for "SL10" isn't style-file defined
--line 16 of file latestbib.bib
Warning--I didn't find a database entry for "w3"
You've used 6 entries,
            2543 wiz_defined-function locations,
            588 strings with 5195 characters,
and the built_in function-call counts, 1723 in all, are:
= -- 156
> -- 71
< -- 5
+ -- 23
- -- 22
* -- 82
:= -- 284
add.period$ -- 15
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 65
empty$ -- 151
format.name$ -- 32
if$ -- 355
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 30
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 65
(There were 4 warnings)
