\begin{thebibliography}{GFAS09}

\bibitem[GFAS09]{GLNS09}
A.~Guissé, F.Lévy, A.Nazarenko, and S.Szulman.
\newblock Annotation sémantique pour l'indexation de règles métiers, 2009.

\bibitem[Lau10]{SL10}
SERRANO Laurie.
\newblock Modélisation d'une ontologie de domaine et des outils d'extraction
  de l'information associés pour l'anglais et le français, 2010.

\bibitem[Nov12]{DN12}
Damien Novel.
\newblock Reconnaissance des entitées nommées par exploration de règles
  d’annotation, 2012.

\bibitem[oS]{w4gaz}
The~University of~Sheffield.
\newblock Gazetteers.
\newblock \url{https://gate.ac.uk/sale/tao/splitch13.html}.

\bibitem[Wika]{w2re}
Wikipedia.
\newblock Reconnaissance d'entités nommées.
\newblock
  \url{http://fr.wikipedia.org/wiki/Reconnaissance_d%27entit%C3%A9s_nomm%C3%A9es}.

\bibitem[Wikb]{w1ws}
Wikipedia.
\newblock Web sémantique.
\newblock \url{http://fr.wikipedia.org/wiki/Web_s%C3%A9mantique}.

\end{thebibliography}
