\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cahier des charges}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contexte}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Diagramme de Gantt pr\IeC {\'e}visionnel}{7}{section.2.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cadre d'analyse}{8}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}D\IeC {\'e}finition de concepts}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Gazetier}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Entit\IeC {\'e} nomm\IeC {\'e}e}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Expression r\IeC {\'e}guli\IeC {\`e}re}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Outil}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L'environnement Gate}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}D\IeC {\'e}veloppement}{10}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Prise en main de l'environnement}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}GATE}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Num\IeC {\'e}raire Carolingien}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}D\IeC {\'e}finition des dimensions d'annotation et leur contenu}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Premi\IeC {\`e}re recherche d'entit\IeC {\'e}s nomm\IeC {\'e}es avec les gazetiers}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ateliers}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Souverains}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deuxi\IeC {\`e}me recherche d'entit\IeC {\'e}s nomm\IeC {\'e}es avec les r\IeC {\`e}gles JAPE}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes d'\IeC {\'e}mission}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes de r\IeC {\`e}gne}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Nature de la monnaie}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'e}gende}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Types mon\IeC {\'e}taire}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Collections, Tr\IeC {\'e}sors, Trouvailles}{19}{section*.13}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{21}{part.5}}
