This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoire.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 28 of file biblio.bib
 : 
 : @PhdThesis{SL10,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "w1" isn't style-file defined
--line 41 of file biblio.bib
Warning--entry type for "w2" isn't style-file defined
--line 59 of file biblio.bib
Warning--entry type for "w3" isn't style-file defined
--line 78 of file biblio.bib
Warning--entry type for "w4" isn't style-file defined
--line 96 of file biblio.bib
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Damien Novel , title = {Reconnaissance des entitées nommées par exploration de règles d’annotation}, school = {École Doctorale MIPTIS}, year = {2012}, OPTkey = {}, OPTtype = {}, OPTaddress = {}, OPTmonth = {}, OPTnote = {}, OPTannote = {}" for entry DN12
while executing---line 1090 of file plain.bst
Warning--empty title in DN12
Warning--empty school in DN12
Warning--empty year in DN12
You've used 7 entries,
            2118 wiz_defined-function locations,
            521 strings with 4615 characters,
and the built_in function-call counts, 1429 in all, are:
= -- 118
> -- 65
< -- 0
+ -- 27
- -- 20
* -- 67
:= -- 255
add.period$ -- 12
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 55
empty$ -- 131
format.name$ -- 20
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 29
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 14
width$ -- 8
write$ -- 51
(There were 15 error messages)
