\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cahier des charges}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contexte}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Diagramme de Gantt pr\IeC {\'e}visionnel}{7}{section.2.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cadre d'analyse}{9}{part.3}}
\citation{GLNS09}
\citation{W1}
\citation{W2}
\citation{DN12}
\@writefile{toc}{\contentsline {section}{\numberline {I}D\IeC {\'e}finition de concepts}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Le web s\IeC {\'e}mantique}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Les entit\IeC {\'e}s nomm\IeC {\'e}es}{10}{subsection.3.1.2}}
\citation{DN12}
\citation{w4}
\citation{w4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Les gazetiers}{11}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de Gazetier}}{11}{figure.0.1}}
\citation{w3}
\citation{SL10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Les expressions r\IeC {\'e}guli\IeC {\`e}res}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Outils}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L'environnement GATE}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{12}{section*.4}}
\citation{SL10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de texte annot\IeC {\'e} dans l'outil GATE}}{13}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processus d'annotation}}{13}{figure.0.3}}
\citation{SL10}
\@writefile{toc}{\contentsline {subsubsection}{La cha\IeC {\^\i }ne de traitement ANNIE}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation de la cha\IeC {\^\i }ne de traitement ANNIE}}{14}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Le formalisme JAPE}{14}{subsection.3.2.2}}
\citation{SL10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}RegExr : Outil en ligne pour manipuler des expressions r\IeC {\'e}guli\IeC {\`e}res}{18}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de manipulation d'expression r\IeC {\'e}guli\IeC {\`e}re dans RegExr}}{18}{figure.0.5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}D\IeC {\'e}veloppement}{19}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Prise en main de l'environnement}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}D\IeC {\'e}finition des dimensions d'annotation et leur contenu}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dimension spatiale}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Contenu}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dimension temporelle}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Contenu}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dimension th\IeC {\'e}matique}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Contenu}{22}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Premi\IeC {\`e}re recherche d'entit\IeC {\'e}s nomm\IeC {\'e}es avec les gazetiers}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ateliers}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Souverains}{23}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deuxi\IeC {\`e}me recherche d'entit\IeC {\'e}s nomm\IeC {\'e}es avec les r\IeC {\`e}gles JAPE}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes d'\IeC {\'e}mission}{25}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes de r\IeC {\`e}gne}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Nature de la monnaie}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'e}gende}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Types mon\IeC {\'e}taire}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Collections, Tr\IeC {\'e}sors, Trouvailles}{28}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bilan du d\IeC {\'e}veloppement}{29}{section.4.5}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{30}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Bilan du projet}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exp\IeC {\'e}riences acquises}{31}{section.5.2}}
\bibdata{biblio}
\bibcite{w3}{1}
\bibcite{GLNS09}{2}
\bibcite{SL10}{3}
\bibcite{DN12}{4}
\bibcite{w4}{5}
\bibcite{W1}{6}
\bibcite{W2}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R\IeC {\`e}gles JAPE}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/temporelle/periode.jape}{33}{lstlisting.A.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/temporelle/periode\textunderscore emission.jape}{34}{lstlisting.A.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/thematique/legende.jape}{34}{lstlisting.A.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code/thematique/nature\textunderscore monnaie.jape}{36}{lstlisting.A.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/thematique/tresors.jape}{36}{lstlisting.A.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/thematique/tresors\textunderscore details.jape}{37}{lstlisting.A.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/thematique/trouvailles.jape}{38}{lstlisting.A.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/thematique/trouvailles\textunderscore details.jape}{39}{lstlisting.A.-10}}
