\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Connaissances}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Outils}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}solution}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Am\IeC {\'e}lioration de nos connaissances}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Informations \IeC {\`a} annoter}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Annotation avec JAPE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes d'\IeC {\'e}mission}{11}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes de r\IeC {\`e}gne}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Nature de la monnaie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'e}gende}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Types mon\IeC {\'e}taire}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Collections, Tr\IeC {\'e}sors, Trouvailles}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Annotation avec Gazetiers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ateliers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Personnages}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
