This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoire.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "w1" isn't style-file defined
--line 41 of file biblio.bib
Warning--entry type for "w2" isn't style-file defined
--line 59 of file biblio.bib
Warning--entry type for "w3" isn't style-file defined
--line 78 of file biblio.bib
Warning--entry type for "w4" isn't style-file defined
--line 96 of file biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            524 strings with 4488 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 122
> -- 65
< -- 0
+ -- 27
- -- 20
* -- 62
:= -- 259
add.period$ -- 13
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 131
format.name$ -- 20
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 30
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 55
(There were 4 warnings)
