\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}matique}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}tat de l'art}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Connaissances}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Outils}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}solution}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Annotations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Spatiales}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Villes, D\IeC {\'e}partements, Pays}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Temporelles}{12}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes d'\IeC {\'e}mission}{13}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes de r\IeC {\`e}gne}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Th\IeC {\'e}matiques}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Nature de la monnaie}{15}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'e}gende}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Types mon\IeC {\'e}taire}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ateliers}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Personnages}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Collections, Tr\IeC {\'e}sors, Trouvailles}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
