\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{7}
\contentsline {section}{\numberline {I}Connaissances}{7}
\contentsline {section}{\numberline {II}Outils}{7}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}solution}{9}
\contentsline {section}{\numberline {I}Am\IeC {\'e}lioration de nos connaissances}{9}
\contentsline {section}{\numberline {II}Informations \IeC {\`a} annoter}{10}
\contentsline {section}{\numberline {III}Annotation avec JAPE}{10}
\contentsline {subsubsection}{P\IeC {\'e}riodes}{10}
\contentsline {subsubsection}{P\IeC {\'e}riodes d'\IeC {\'e}mission}{11}
\contentsline {subsubsection}{P\IeC {\'e}riodes de r\IeC {\`e}gne}{11}
\contentsline {subsubsection}{Nature de la monnaie}{12}
\contentsline {subsubsection}{L\IeC {\'e}gende}{13}
\contentsline {subsubsection}{Types mon\IeC {\'e}taire}{14}
\contentsline {subsubsection}{Collections, Tr\IeC {\'e}sors, Trouvailles}{14}
\contentsline {section}{\numberline {IV}Annotation avec Gazetiers}{15}
\contentsline {subsubsection}{Ateliers}{15}
\contentsline {subsubsection}{Personnages}{15}
\contentsline {chapter}{\numberline {4}Conclusion}{17}
