\select@language {french}
\contentsline {section}{\numberline {I}Num\IeC {\'e}risation}{2}
\contentsline {section}{\numberline {II}Annotations}{2}
\contentsline {subsection}{\numberline {1}Spatiales}{2}
\contentsline {subsubsection}{\numberline {1.1}Villes, D\IeC {\'e}partements, Pays}{2}
\contentsline {subsection}{\numberline {2}Temporelles}{3}
\contentsline {subsubsection}{\numberline {2.1}P\IeC {\'e}riodes d\IeC {\textquoteright }\IeC {\'e}mission}{3}
\contentsline {subsubsection}{\numberline {2.2}P\IeC {\'e}riodes de r\IeC {\`e}gne}{3}
\contentsline {subsubsection}{\numberline {2.3}...}{3}
\contentsline {subsection}{\numberline {3}Th\IeC {\'e}matiques}{4}
\contentsline {subsubsection}{\numberline {3.1}Nature de la monnaie}{4}
\contentsline {subsubsection}{\numberline {3.2}L\IeC {\'e}gendes}{4}
\contentsline {subsubsection}{\numberline {3.3}Types mon\IeC {\'e}taire}{5}
\contentsline {subsubsection}{\numberline {3.4}Ateliers}{5}
\contentsline {subsubsection}{\numberline {3.5}Personnages}{5}
\contentsline {subsubsection}{\numberline {3.6}Collections, Tr\IeC {\'e}sors, Trouvailles}{5}
