\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cahier des charges}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contexte}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Diagramme de Gantt pr\IeC {\'e}visionnel}{7}{section.2.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cadre d'analyse}{8}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}D\IeC {\'e}finition de concepts}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Le web s\IeC {\'e}mantique}{9}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo du W3C pour le Web s\IeC {\'e}mantique}}{9}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Les entit\IeC {\'e}s nomm\IeC {\'e}es}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Les gazetiers}{10}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de Gazetier}}{11}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Les expressions r\IeC {\'e}guli\IeC {\`e}res}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Outils}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L'environnement GATE}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de texte annot\IeC {\'e} dans l'outil GATE}}{12}{figure.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Le formalisme JAPE}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processus d'annotation}}{13}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repr\IeC {\'e}sentation de la cha\IeC {\^\i }ne de traitement ANNIE}}{14}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}RegexEr : Outil en ligne pour manipuler des expressions r\IeC {\'e}guli\IeC {\`e}res}{16}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de manipulation d'expression r\IeC {\'e}guli\IeC {\`e}re dans RegExr}}{16}{figure.0.6}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}D\IeC {\'e}veloppement}{17}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Prise en main de l'environnement}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}D\IeC {\'e}finition des dimensions d'annotation et leur contenu}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dimension spatiale}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Contenu}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dimension temporelle}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Contenu}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dimension th\IeC {\'e}matique}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Contenu}{20}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Premi\IeC {\`e}re recherche d'entit\IeC {\'e}s nomm\IeC {\'e}es avec les gazetiers}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ateliers}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Souverains}{20}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deuxi\IeC {\`e}me recherche d'entit\IeC {\'e}s nomm\IeC {\'e}es avec les r\IeC {\`e}gles JAPE}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes d'\IeC {\'e}mission}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}riodes de r\IeC {\`e}gne}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Nature de la monnaie}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'e}gende}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Types mon\IeC {\'e}taire}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Collections, Tr\IeC {\'e}sors, Trouvailles}{26}{section*.20}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{28}{part.5}}
