This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoire.aux
The style file: alpha.bst
Database file #1: latestbib.bib
Warning--entry type for "GLNS09" isn't style-file defined
--line 1 of file latestbib.bib
Warning--entry type for "DN12" isn't style-file defined
--line 8 of file latestbib.bib
Warning--entry type for "SL10" isn't style-file defined
--line 16 of file latestbib.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            591 strings with 5308 characters,
and the built_in function-call counts, 1986 in all, are:
= -- 181
> -- 79
< -- 6
+ -- 25
- -- 24
* -- 92
:= -- 325
add.period$ -- 18
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 76
empty$ -- 176
format.name$ -- 36
if$ -- 411
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 35
num.names$ -- 21
pop$ -- 75
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 76
(There were 3 warnings)
