\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {part}{II\hspace {1em}Cahier des charges}{5}{part.2}
\contentsline {section}{\numberline {I}Contexte}{6}{section.0.1}
\contentsline {section}{\numberline {II}Description}{6}{section.0.2}
\contentsline {section}{\numberline {III}Diagramme de Gantt pr\IeC {\'e}visionnel}{6}{section.0.3}
\contentsline {part}{III\hspace {1em}Cadre d'analyse}{7}{part.3}
\contentsline {section}{\numberline {IV}D\IeC {\'e}finition de concepts}{8}{section.0.4}
\contentsline {subsection}{\numberline {1}Gazetier}{8}{subsection.0.4.1}
\contentsline {subsection}{\numberline {2}Entit\IeC {\'e} nomm\IeC {\'e}e}{8}{subsection.0.4.2}
\contentsline {subsection}{\numberline {3}Expression r\IeC {\'e}guli\IeC {\`e}re}{8}{subsection.0.4.3}
\contentsline {section}{\numberline {V}Outil}{8}{section.0.5}
\contentsline {subsection}{\numberline {1}L'environnement Gate}{8}{subsection.0.5.1}
\contentsline {part}{IV\hspace {1em}D\IeC {\'e}veloppement}{9}{part.4}
\contentsline {section}{\numberline {VI}Prise en main de l'environnement}{10}{section.0.6}
\contentsline {section}{\numberline {VII}D\IeC {\'e}finition des dimensions d'annotation et leur contenu}{10}{section.0.7}
\contentsline {section}{\numberline {VIII}Premi\IeC {\`e}re recherche d'entit\IeC {\'e}s nomm\IeC {\'e}es avec les gazetiers}{10}{section.0.8}
\contentsline {section}{\numberline {IX}Deuxi\IeC {\`e}me recherche d'entit\IeC {\'e}s nomm\IeC {\'e}es avec les r\IeC {\`e}gles JAPE}{10}{section.0.9}
\contentsline {part}{V\hspace {1em}Conclusion}{11}{part.5}
